[tox]
env_list =
    python3.10
    python3.11
    types
    lint
minversion = 4.6.4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    pytest-randomly>=3.13.0
    pytest-cov>=4.1.0
    requests>=2.2
    gunicorn>=20
commands =
    pytest --cov=neopoint --color=yes tests

[testenv:types]
description = run type checkers
deps =
    requests
    mypy
    pyright
    pytest 
    types-requests
commands =
    mypy tests neopoint 
    pyright tests neopoint

[testenv:lint]
description = run lint checkers
deps =
    requests
    pytest 
    pylint
    ruff
    isort
    black
commands =
    pylint neopoint tests
    ruff neopoint tests
    isort --check-only --profile black neopoint tests
    black --check neopoint tests
